name: source-aggregate-downsample

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  source-aggregate-downsample:
    runs-on: ubuntu-latest

    container:
      image: ghcr.io/osgeo/gdal:ubuntu-small-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Install wget
        run: |
          apt-get update
          apt-get install -y wget
      
      - name: Install uv
        uses: astral-sh/setup-uv@v6

      - name: Set up Python
        run: uv python install
        working-directory: pipelines

      - name: Source download
        run: |
          uv run python source_download.py debug-glo30 
          uv run python source_download.py debug-swissalti3d
        working-directory: pipelines
      
      - name: Source bounds
        run: |
          uv run python source_bounds.py debug-glo30 
          uv run python source_bounds.py debug-swissalti3d
        working-directory: pipelines

      - name: Aggregation covering
        run: uv run python aggregation_covering.py
        working-directory: pipelines

      - name: Downsampling covering
        run: uv run python downsampling_covering.py
        working-directory: pipelines
